<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostLoginClient</class>
 <widget class="QDialog" name="PostLoginClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>364</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Egyptienne F</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>Not yet implemented for deliverable 1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
