<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewProfile</class>
 <widget class="QDialog" name="ViewProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>470</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>20</y>
     <width>771</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QLabel" name="titleLabel_4">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;No Clients are Currently Available&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>772</width>
     <height>364</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1,2">
    <property name="horizontalSpacing">
     <number>12</number>
    </property>
    <item row="2" column="0">
     <widget class="QLabel" name="nameLabel_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="purposeLineEdit_4"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="salaryLineEdit_4"/>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="purposeLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Purpose</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="attachmentLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Attachment Level (Out of 10)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="irritationLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Irritation to Noise (Out of 10)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="sexLabel_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Sex</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="attachmentLineEdit_5"/>
    </item>
    <item row="11" column="0">
     <widget class="QLineEdit" name="ageLineEdit_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="freeTimeLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Free Time per Day (hours)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="labelPatience_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Patience (Out of 10)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="irritationLineEdit_4"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="budgetLineEdit_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="freeTimeLineEdit_4"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="phoneLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Phone Number</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="homeTypeLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Home Type</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="childrenLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Number of Children</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="budgetLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Budget</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="requireLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Requested Neutered/Spayed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="homeLineEdit_4"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="addressLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QCheckBox" name="catAllergyCheckBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="dogAllergyCheckBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Dog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="birdAllergyCheckBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Bird</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="travelLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Amount of Travel Each Year&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLineEdit" name="neuteredLineEdit_4"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="salaryLabel_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Salary (thousands/year)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="allergicLabel_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Allergies</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="travelLineEdit_4"/>
    </item>
    <item row="7" column="0">
     <widget class="QLineEdit" name="phoneLineEdit_4"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="ageLabel_10">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="childrenLineEdit_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="emailLineEdit_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="patienceLineEdit_4"/>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="nameLineEdit_4"/>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="addressLineEdit_4"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="nameLabel_8">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLineEdit" name="sexLineEdit_5"/>
    </item>
    <item row="12" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QCheckBox" name="hamsterAllergyCheckBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Hamster</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mouseAllergyCheckBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Mouse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="guineapigAllergyCheckBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Guinea Pig</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="viewClientsListWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>281</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
